MONGODB_URI=mongodb+srv://viswa:datta12345@cluster0.xrgo6.mongodb.net/Zylentrix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=awsfzkh
NODE_ENV=development
PORT=4000
JWT_EXPIRES_IN=7d
CORS_ORIGIN=*
REDIS_URL=rediss://red-d41nnj75r7bs739l7r40:DQ2JHNH8XUWTy8XQmeKxQUbx1tGOq2UU@oregon-keyvalue.render.com:6379